# Spring5Boot2JerseyUnderTowBackBone

./: README.md  pom.xml
src/main/java/com/iqmsoft/: JerseyConfig.java  NotesApplication.java
src/main/java/com/iqmsoft/api/: NoteResource.java
src/main/java/com/iqmsoft/domain/: Note.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  notes.js  router.js
